<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cas-server-support-redmine</groupId>
	<artifactId>cas-server-support-redmine</artifactId>
	<version>0.0.4</version>
	<dependencies>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-jdbc</artifactId>
			<version>3.5.2</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>project</id>
			<name>Project Repository</name>
			<url>file:${basedir}/repo</url>
		</repository>
	</distributionManagement>
</project>